# no-as-a-service

./: .dockerignore  .gitignore  Containerfile  Dockerfile  README-aws.md  README.md  deduplicate.js  eslint.config.js  index.js  index.ts  lambda.js  noservice.js  package-lock.json  package.json  pom.xml  razones.json  reasons-de.json  reasons-es.json  reasons-ptbr.json  reasons-tr.json  reasons.js  reasons.json  roasts-hi.json  roasts.json  template.yaml  tsconfig.json
.github/workflows/: docker-publish.yml
assets/reasons/: es-ES.json
constants/: index.js
reasons/: de.json  fr.json  ge.json  ru.json
src/: categoryReasons.ts  convert.ts  index.ts  reasons.ts
src/main/java/: No.java
utils/: index.js  loadReasons.js  parseAcceptLanguage.js
views/: no.html
